FrontDesk/Editor.xaml

<Window x:Class="FrontDesk.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontDesk"
        mc:Ignorable="d"
        Title="Editor" Height="153" Width="800">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" SizeChanged="sizeChanged">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Name="idLabel"  Content="ID" HorizontalAlignment="Left" Margin="38,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.139,0.489"/>
        <Label Name="checkInDateLabel" Content="Checkin-Date" HorizontalAlignment="Left" Margin="185,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.172,0.719"/>
        <Label Name ="checkOutLabel"  Content="Checkout-Date" HorizontalAlignment="Left" Margin="336,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.005,0.525"/>
        <Label Name="roomNrLabel" Content="Room number&#xD;&#xA;" HorizontalAlignment="Left" Margin="500,20,0,0" VerticalAlignment="Top"/>
        <TextBox Name="idtextbox" HorizontalAlignment="Left" Margin="0,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="idtextbox_TextChanged"/>
        <TextBox Name="fromdatetextbox" HorizontalAlignment="Left" Margin="166,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="todatetextbox" HorizontalAlignment="Left" Margin="319,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="roomtextbox" HorizontalAlignment="Left" Margin="483,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="bAdd" Content="Add" HorizontalAlignment="Left" Margin="268,85,0,0" VerticalAlignment="Top" Width="55"/>
        <Button Name="bDelete" Content="Delete" HorizontalAlignment="Left" Margin="435,85,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="1.876,0.47"/>
        <Label Name="userIdLabel"  Content="User id" HorizontalAlignment="Left" Margin="675,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.689,0.175"/>
        <TextBox Name="userTextBox" HorizontalAlignment="Left" Margin="644,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="For å slette: Skriv inn ID" HorizontalAlignment="Left" Margin="543,82,0,0" VerticalAlignment="Top"/>
        <Label Content="For å legge til: Fyll inn alt unntatt id" HorizontalAlignment="Left" Margin="23,82,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
