FrontDesk/Editor.xaml

<Window x:Class="FrontDesk.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontDesk"
        mc:Ignorable="d"
        Title="Editor" Height="153" Width="800">
    <Grid Height="434" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="291*"/>
        </Grid.RowDefinitions>
        <Label Content="ID" HorizontalAlignment="Left" Margin="37,20,0,0" VerticalAlignment="Top"/>
        <Label Content="From date" HorizontalAlignment="Left" Margin="199,20,0,0" VerticalAlignment="Top"/>
        <Label Content="To date" HorizontalAlignment="Left" Margin="347,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.005,0.525"/>
        <Label Content="Room id
               " HorizontalAlignment="Left" Margin="522,20,0,0" VerticalAlignment="Top"/>
        <TextBox Name="idtextbox" HorizontalAlignment="Left" Margin="0,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="fromdatetextbox" HorizontalAlignment="Left" Margin="166,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="todatetextbox" HorizontalAlignment="Left" Margin="319,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="roomtextbox" HorizontalAlignment="Left" Margin="483,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="bAdd" Content="Add" HorizontalAlignment="Left" Margin="145,85,0,0" VerticalAlignment="Top" Width="55"/>
        <Button Name="BDelete" Content="Delete" HorizontalAlignment="Center" Margin="0,85,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="User id
               " HorizontalAlignment="Left" Margin="664,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.689,0.175"/>
        <TextBox Name="userTextBox" HorizontalAlignment="Left" Margin="644,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
