FrontDesk/MainWindow.xaml

<Window x:Class="FrontDesk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontDesk"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="editbutton" Content="Edit" HorizontalAlignment="Left" Margin="311,7,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <ListView Name="reservationList"  d:ItemsSource="{Binding}" SelectionChanged="ListView_SelectionChanged" Margin="0,35,0,-35">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="100" Header="Id" DisplayMemberBinding="{Binding Path=Id}" />
                        <GridViewColumn Width="75" Header="From Date" DisplayMemberBinding="{Binding Path=FromDate}" />
                        <GridViewColumn Width="75" Header="To Date" DisplayMemberBinding="{Binding Path=ToDate}" />
                        <GridViewColumn Width="75" Header="Room" DisplayMemberBinding="{Binding Path=RoomNavigation.roomnumber}" />
                        <GridViewColumn Width="75" Header="User" DisplayMemberBinding="{Binding Path=PersonNavigation.username}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Name="searchField" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="153,7,0,0" VerticalAlignment="Top" Click="Search_Button_Click"/>

    </Grid>
</Window>
